asset-manifest.json (before)
{
  "files": {
    "main.css": "/MoviesHub/static/css/main.81cce398.css",
    "main.js": "/MoviesHub/static/js/main.f9826363.js",
    "static/js/787.cb66a307.chunk.js": "/MoviesHub/static/js/787.cb66a307.chunk.js",
    "static/media/logo.png": "/MoviesHub/static/media/logo.ef55a60183c37c7d1fbc.png",
    "static/media/wwz_screenshot_01.jpg": "/MoviesHub/static/media/wwz_screenshot_01.775dab43a4348cb6ffe9.jpg",
    "static/media/dracula-untold-1200-1200-675-675-crop-000000.jpg": "/MoviesHub/static/media/dracula-untold-1200-1200-675-675-crop-000000.1aed73daeb1426fcfd07.jpg",
    "static/media/cargo-trailer-movie-review-shweta-tripathi-netflix.jpg": "/MoviesHub/static/media/cargo-trailer-movie-review-shweta-tripathi-netflix.80aad21789510a8989da.jpg",
    "static/media/Image-64-185x278.png": "/MoviesHub/static/media/Image-64-185x278.2bb1b5bfbd815ee1d639.png",
    "static/media/a67bceff-dc59-44bd-866e-f765e35c1a9e.jpeg": "/MoviesHub/static/media/a67bceff-dc59-44bd-866e-f765e35c1a9e.d45197bb5d5090991447.jpeg",
    "static/media/1E5qIvLBNrv4onx5SxnNz5Monac-185x278.jpg": "/MoviesHub/static/media/1E5qIvLBNrv4onx5SxnNz5Monac-185x278.532cd8fe0039a01cb29d.jpg",
    "static/media/9qvWdco2AsLvl6xIwUEh0MbyG4E-185x278.jpg": "/MoviesHub/static/media/9qvWdco2AsLvl6xIwUEh0MbyG4E-185x278.2460124143b0bee21055.jpg",
    "static/media/6nQSayZSmaDjKGMZnukfneUQnuB-185x278.jpg": "/MoviesHub/static/media/6nQSayZSmaDjKGMZnukfneUQnuB-185x278.bf1c9ff5e54bac10334b.jpg",
    "static/media/8r1g36QdPBw01B5448ZjHphKsRv-185x278.jpg": "/MoviesHub/static/media/8r1g36QdPBw01B5448ZjHphKsRv-185x278.cfafa3b4807d046b49e5.jpg",
    "static/media/6YOuf1K8Jz2wcWO5Qba97Lv94pf-185x278.jpg": "/MoviesHub/static/media/6YOuf1K8Jz2wcWO5Qba97Lv94pf-185x278.a97219a36104eb941f6a.jpg",
    "static/media/wXChZt2FewH6c6LeF9jLNHvuUCH-185x278.jpg": "/MoviesHub/static/media/wXChZt2FewH6c6LeF9jLNHvuUCH-185x278.fe94fbab88c28b10fca6.jpg",
    "static/media/9HBqyuBAb9e6su6R9SfbWyVCGFf-185x278.jpg": "/MoviesHub/static/media/9HBqyuBAb9e6su6R9SfbWyVCGFf-185x278.e52e7f8db25a6a908626.jpg",
    "static/media/8Gxv8gSFCU0XGDykEGv7zR1n2ua-185x278.jpg": "/MoviesHub/static/media/8Gxv8gSFCU0XGDykEGv7zR1n2ua-185x278.ccf5019cb869d5f2b1fc.jpg",
    "static/media/fBX1QMl4iZOKxuRuBOMnoHlmS4l-185x278.jpg": "/MoviesHub/static/media/fBX1QMl4iZOKxuRuBOMnoHlmS4l-185x278.3891ab617c046e0769a8.jpg",
    "static/media/Loki-MLWBD-185x278.jpg": "/MoviesHub/static/media/Loki-MLWBD-185x278.bd1a1cfdf9d1a0c65900.jpg",
    "static/media/MV5BZWEyM2U5ZTItMTFiYy00NjZlLWFjYzItNzBiMjkxNDRhNTUyXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_-185x278.jpg": "/MoviesHub/static/media/MV5BZWEyM2U5ZTItMTFiYy00NjZlLWFjYzItNzBiMjkxNDRhNTUyXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_-185x278.a5a4a358d489848d5d4a.jpg",
    "static/media/ggFHVNu6YYI5L9pCfOacjizRGt-185x278.jpg": "/MoviesHub/static/media/ggFHVNu6YYI5L9pCfOacjizRGt-185x278.384a8993bcd4bc929994.jpg",
    "static/media/f2jadAFSX8J73gzBKDMpjSQLgT3-185x278.jpg": "/MoviesHub/static/media/f2jadAFSX8J73gzBKDMpjSQLgT3-185x278.b0dc62972e052d5a8486.jpg",
    "static/media/6npQ0MxlmCqPPF8H5xK4yGt7ZLL-185x278.jpg": "/MoviesHub/static/media/6npQ0MxlmCqPPF8H5xK4yGt7ZLL-185x278.f095bb70eb3d64bc3890.jpg",
    "static/media/ccc.jpg": "/MoviesHub/static/media/ccc.09316d3ad0a902a6274a.jpg",
    "static/media/star.png": "/MoviesHub/static/media/star.b5c18735d36292a25fdc.png",
    "static/media/vBZ0qvaRxqEhZwl6LWmruJqWE8Z-185x278.jpg": "/MoviesHub/static/media/vBZ0qvaRxqEhZwl6LWmruJqWE8Z-185x278.904d81e3dd4717381565.jpg",
    "static/media/8FiYNECy6JOSs0wef86Mj8PyGiQ-185x278.jpg": "/MoviesHub/static/media/8FiYNECy6JOSs0wef86Mj8PyGiQ-185x278.4cd2a27cc8304277f93d.jpg",
    "static/media/hUUQO3nEHyWv7LUTHdY4fOQpnnL-185x278.jpg": "/MoviesHub/static/media/hUUQO3nEHyWv7LUTHdY4fOQpnnL-185x278.ef098101bbfd208186d9.jpg",
    "static/media/mGR5OVq4edV7zMicFRdBAWyeCeu-185x278.jpg": "/MoviesHub/static/media/mGR5OVq4edV7zMicFRdBAWyeCeu-185x278.391ac2ca003b54fb693f.jpg",
    "index.html": "/MoviesHub/index.html",
    "main.81cce398.css.map": "/MoviesHub/static/css/main.81cce398.css.map",
    "main.f9826363.js.map": "/MoviesHub/static/js/main.f9826363.js.map",
    "787.cb66a307.chunk.js.map": "/MoviesHub/static/js/787.cb66a307.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.81cce398.css",
    "static/js/main.f9826363.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/MoviesHub/static/css/main.81cce398.css",
    "main.js": "/MoviesHub/static/js/main.e75481ec.js",
    "static/js/787.cb66a307.chunk.js": "/MoviesHub/static/js/787.cb66a307.chunk.js",
    "static/media/logo.png": "/MoviesHub/static/media/logo.ef55a60183c37c7d1fbc.png",
    "static/media/wwz_screenshot_01.jpg": "/MoviesHub/static/media/wwz_screenshot_01.775dab43a4348cb6ffe9.jpg",
    "static/media/dracula-untold-1200-1200-675-675-crop-000000.jpg": "/MoviesHub/static/media/dracula-untold-1200-1200-675-675-crop-000000.1aed73daeb1426fcfd07.jpg",
    "static/media/cargo-trailer-movie-review-shweta-tripathi-netflix.jpg": "/MoviesHub/static/media/cargo-trailer-movie-review-shweta-tripathi-netflix.80aad21789510a8989da.jpg",
    "static/media/Image-64-185x278.png": "/MoviesHub/static/media/Image-64-185x278.2bb1b5bfbd815ee1d639.png",
    "static/media/a67bceff-dc59-44bd-866e-f765e35c1a9e.jpeg": "/MoviesHub/static/media/a67bceff-dc59-44bd-866e-f765e35c1a9e.d45197bb5d5090991447.jpeg",
    "static/media/1E5qIvLBNrv4onx5SxnNz5Monac-185x278.jpg": "/MoviesHub/static/media/1E5qIvLBNrv4onx5SxnNz5Monac-185x278.532cd8fe0039a01cb29d.jpg",
    "static/media/9qvWdco2AsLvl6xIwUEh0MbyG4E-185x278.jpg": "/MoviesHub/static/media/9qvWdco2AsLvl6xIwUEh0MbyG4E-185x278.2460124143b0bee21055.jpg",
    "static/media/6nQSayZSmaDjKGMZnukfneUQnuB-185x278.jpg": "/MoviesHub/static/media/6nQSayZSmaDjKGMZnukfneUQnuB-185x278.bf1c9ff5e54bac10334b.jpg",
    "static/media/8r1g36QdPBw01B5448ZjHphKsRv-185x278.jpg": "/MoviesHub/static/media/8r1g36QdPBw01B5448ZjHphKsRv-185x278.cfafa3b4807d046b49e5.jpg",
    "static/media/6YOuf1K8Jz2wcWO5Qba97Lv94pf-185x278.jpg": "/MoviesHub/static/media/6YOuf1K8Jz2wcWO5Qba97Lv94pf-185x278.a97219a36104eb941f6a.jpg",
    "static/media/wXChZt2FewH6c6LeF9jLNHvuUCH-185x278.jpg": "/MoviesHub/static/media/wXChZt2FewH6c6LeF9jLNHvuUCH-185x278.fe94fbab88c28b10fca6.jpg",
    "static/media/9HBqyuBAb9e6su6R9SfbWyVCGFf-185x278.jpg": "/MoviesHub/static/media/9HBqyuBAb9e6su6R9SfbWyVCGFf-185x278.e52e7f8db25a6a908626.jpg",
    "static/media/8Gxv8gSFCU0XGDykEGv7zR1n2ua-185x278.jpg": "/MoviesHub/static/media/8Gxv8gSFCU0XGDykEGv7zR1n2ua-185x278.ccf5019cb869d5f2b1fc.jpg",
    "static/media/fBX1QMl4iZOKxuRuBOMnoHlmS4l-185x278.jpg": "/MoviesHub/static/media/fBX1QMl4iZOKxuRuBOMnoHlmS4l-185x278.3891ab617c046e0769a8.jpg",
    "static/media/Loki-MLWBD-185x278.jpg": "/MoviesHub/static/media/Loki-MLWBD-185x278.bd1a1cfdf9d1a0c65900.jpg",
    "static/media/MV5BZWEyM2U5ZTItMTFiYy00NjZlLWFjYzItNzBiMjkxNDRhNTUyXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_-185x278.jpg": "/MoviesHub/static/media/MV5BZWEyM2U5ZTItMTFiYy00NjZlLWFjYzItNzBiMjkxNDRhNTUyXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_-185x278.a5a4a358d489848d5d4a.jpg",
    "static/media/ggFHVNu6YYI5L9pCfOacjizRGt-185x278.jpg": "/MoviesHub/static/media/ggFHVNu6YYI5L9pCfOacjizRGt-185x278.384a8993bcd4bc929994.jpg",
    "static/media/f2jadAFSX8J73gzBKDMpjSQLgT3-185x278.jpg": "/MoviesHub/static/media/f2jadAFSX8J73gzBKDMpjSQLgT3-185x278.b0dc62972e052d5a8486.jpg",
    "static/media/6npQ0MxlmCqPPF8H5xK4yGt7ZLL-185x278.jpg": "/MoviesHub/static/media/6npQ0MxlmCqPPF8H5xK4yGt7ZLL-185x278.f095bb70eb3d64bc3890.jpg",
    "static/media/ccc.jpg": "/MoviesHub/static/media/ccc.09316d3ad0a902a6274a.jpg",
    "static/media/star.png": "/MoviesHub/static/media/star.b5c18735d36292a25fdc.png",
    "static/media/vBZ0qvaRxqEhZwl6LWmruJqWE8Z-185x278.jpg": "/MoviesHub/static/media/vBZ0qvaRxqEhZwl6LWmruJqWE8Z-185x278.904d81e3dd4717381565.jpg",
    "static/media/8FiYNECy6JOSs0wef86Mj8PyGiQ-185x278.jpg": "/MoviesHub/static/media/8FiYNECy6JOSs0wef86Mj8PyGiQ-185x278.4cd2a27cc8304277f93d.jpg",
    "static/media/hUUQO3nEHyWv7LUTHdY4fOQpnnL-185x278.jpg": "/MoviesHub/static/media/hUUQO3nEHyWv7LUTHdY4fOQpnnL-185x278.ef098101bbfd208186d9.jpg",
    "static/media/mGR5OVq4edV7zMicFRdBAWyeCeu-185x278.jpg": "/MoviesHub/static/media/mGR5OVq4edV7zMicFRdBAWyeCeu-185x278.391ac2ca003b54fb693f.jpg",
    "index.html": "/MoviesHub/index.html",
    "main.81cce398.css.map": "/MoviesHub/static/css/main.81cce398.css.map",
    "main.e75481ec.js.map": "/MoviesHub/static/js/main.e75481ec.js.map",
    "787.cb66a307.chunk.js.map": "/MoviesHub/static/js/787.cb66a307.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.81cce398.css",
    "static/js/main.e75481ec.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/MoviesHub/static/css/main.81cce398.css",
-    "main.js": "/MoviesHub/static/js/main.f9826363.js",
+    "main.js": "/MoviesHub/static/js/main.e75481ec.js",
     "static/js/787.cb66a307.chunk.js": "/MoviesHub/static/js/787.cb66a307.chunk.js",
     "static/media/logo.png": "/MoviesHub/static/media/logo.ef55a60183c37c7d1fbc.png",
     "static/media/wwz_screenshot_01.jpg": "/MoviesHub/static/media/wwz_screenshot_01.775dab43a4348cb6ffe9.jpg",
@@ -31,11 +31,11 @@
     "static/media/mGR5OVq4edV7zMicFRdBAWyeCeu-185x278.jpg": "/MoviesHub/static/media/mGR5OVq4edV7zMicFRdBAWyeCeu-185x278.391ac2ca003b54fb693f.jpg",
     "index.html": "/MoviesHub/index.html",
     "main.81cce398.css.map": "/MoviesHub/static/css/main.81cce398.css.map",
-    "main.f9826363.js.map": "/MoviesHub/static/js/main.f9826363.js.map",
+    "main.e75481ec.js.map": "/MoviesHub/static/js/main.e75481ec.js.map",
     "787.cb66a307.chunk.js.map": "/MoviesHub/static/js/787.cb66a307.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.81cce398.css",
-    "static/js/main.f9826363.js"
+    "static/js/main.e75481ec.js"
   ]
 }
